<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
estiloLogin
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href=estiloLogin.css>
		<title>animacion</title>
    </head>
    <body>
        <form class="box" action="index.html" method="post">
            <h1> login </h1>
            <input type="text" name="1" placeholder="username">
            <input type="password" name="2" placeholder="password">
            <input type="submit" name="3" value="login" >
	</form>
    </body>
</html>
